NODE_ENV="development"
PORT=3030

ALLOWED_ORIGIN="http://localhost:4200"

FIRESTORE_DATABASE_ID="syncvote"
GCP_PROJECT_ID="okayo-a31cd"
GCP_CLIENT_EMAIL="//"
GCP_PRIVATE_KEY="//"

SECRET_KEY="//"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_USERNAME="Admin"
ADMIN_PASSWORD="azerty"
